PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=metasoftinfo
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS_RUN=false
JWT_SECRET=replace-me
ADMIN_DEFAULT_EMAIL=admin@metasoftinfo.com
ADMIN_DEFAULT_PASSWORD=ChangeMe123!
