PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=metasoft_admin
DATABASE_PASSWORD=metasoft_dev123!
DATABASE_NAME=metasoftinfo
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS_RUN=false
JWT_SECRET=replace-me-strong-secret
ADMIN_DEFAULT_EMAIL=admin@metasoftinfo.com
ADMIN_DEFAULT_PASSWORD=ChangeMe123!
